<!DOCTYPE html>
<html>

<head>
    <title>
        Responsive Navigation
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <style>
        @media screen and (max-width: 600px) {
            .navbar {
                flex-direction: column;
            }

            .menu a {
                text-align: center;
            }
        }

        #nav {
            padding: 5px;
        }


        a {
            text-decoration: none;
            color: white;
        }


        header {
            padding: 15px;
            background-color: #333333;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo {
            display: flex;
            color: white;
            font-size: 24px;
            font-family: "Azeret Mono", monospace;
            font-weight: 500;
            align-items: center;
            justify-content: center;
        }


        .info {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            gap: 30px;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            position: relative;
        }


        .contact {
            margin-right: 20px;
        }

        .menu-about-services {
            position: relative;
        }


        .submenu {
            font-size: 15px;
            display: none;
            position: absolute;
            background-color: #333333;
            color: white;
            min-width: 200px;
            z-index: 1;
            top: 100%;
            left: 0;
            box-sizing: border-box;

        }

        .submenu a {
            min-height: 25px;
            font-size: 13px;
            display: flex;
            align-items: center;
            text-align: left;
            padding: 5px 10px;
            color: white;
        }

        .submenu a:hover {
            background-color: #555;
        }

        .menu-about-services:hover .submenu {
            display: block;
        }

        img.spacing {
            margin-left: 3px;
        }
    </style>

</head>


<body>
    <header class="navbar menu">

        <div id="nav">
            <div class="logo">Logo</div>
        </div>

        <div class="info">

            <a href="#" class="contact">Home</a>

            <div class="menu-about-services about-services-container">
                <a href="#">About</a>
                <div class="submenu">
                    <a href="#">Vision</a>
                    <a href="#">Mission</a>

                </div>
            </div>

            <div class="menu-about-services about-services-container">
                <a href="#">Services</a>
                <div class="submenu">
                    <a href="#">Web Development</a>
                    <a href="#">App Development</a>
                    <a href="#">SEO Services</a>
                </div>
            </div>

            <a href="#" class="contact">Contact</a>
        </div>
    </header>

</body>

</html>