<!DOCTYPE html>
<html>

<head>
    <title>Responsive Banner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            height: auto;
        }

        .column {
            flex: 1;
            min-height: 100%;
        }

        .column1 {
            background-color: rgb(246, 243, 238);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .info-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            max-width: 600px;
            margin: 20px;
            gap: 10px;
        }

        img.lady {
            display: block;
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            font-size: 40px;
            margin-bottom: 20px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
        }

        button {
            background-color: #c4bcb4;
            border-radius: 10px;
            border: none;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #a89f96;
        }

        @media screen and (max-width: 600px) {
            .container {
                flex-direction: column;
            }

            .column2 {
                order: -1;
            }

            img.lady {
                width: 100%;
                max-height: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="container section_margin">
        <div class="column column1">
            <div class="info-container">
                <h1>Elevate your style, embrace timeless elegance.</h1>
                <p>
                    Discover a world of exquisite craftsmanship and unparalleled beauty with our stunning collection of
                    fine
                    jewelry. Each piece is meticulously designed to capture the essence of grace and sophistication,
                    reflecting your unique sense of style.
                </p>
                <button>view catalog</button>
            </div>
        </div>

        <div class="column column2">
            <img src="images/gaga.webp" alt="Lady" class="lady">
        </div>
    </div>
</body>

</html>