<!DOCTYPE html>
<html>

<head>
    <title>Responsive Banner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: 'Neuron Angled Black', sans-serif;
        }

        h1,
        h2,
        h3,
        button {
            font-family: 'Neuron Angled Black', sans-serif;
        }

        .bold-word {
            font-weight: 800;
            color: white;
        }

        .setbg {
            background-image: url(images/photo-8434386_1280.jpg);
            background-size: cover;
        }


        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            height: auto;
        }

        .column {
            flex: 1;
            min-height: 100%;
        }

        .column1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }

        .small-column {
            display: grid;
            grid-template-rows: repeat(3, auto);
            flex-direction: column;
            gap: 10px;
            justify-items: start;
            height: 100px;
            width: 100px;
            padding: 200px;

        }

        .column2 {
            width: 100px;
            aspect-ratio: 1;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
            .column2 {
                -webkit-backdrop-filter: blur(10px);
                backdrop-filter: blur(10px);
            }
        }


        h1 {
            font-size: 40px;
            margin-bottom: 20px;
            color: white;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
            color: white;
            font-weight: lighter;
        }

        button {
            background-color: white;
            border-radius: 5px;
            border: none;
            color: black;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 18px;
            padding: 10px 30px;
            cursor: pointer;
        }

        button:hover {
            background-color: black;
            border-radius: 5px;
            border: none;
            color: white;
            font-family:Arial, Helvetica, sans-serif ;
            font-size: 18px;
            padding: 10px 30px;
            cursor: pointer;
        }

        @media screen and (max-width: 600px) {
            .container {
                flex-direction: column;
            }


        }
    </style>
</head>

<body>
    <div class="container section_margin">
        <div class="column column1 setbg">
            <div class="small-column">
                <div class="column2">
                    <h1>Build Your Dream Home with Solid Structures Builders!</h1>

                    <p>
                        Looking for a reliable and experienced building company to bring your vision to life?
                        <span class="bold-word">Solid Structures Builders</span> is here to make your dream home a
                        reality.
                    </p>

                    <button>LEARN MORE</button>
                </div>
            </div>

        </div>
    </div>
</body>

</html>