/*hiromi*/
body {
    background-color: #260A0F;
}






/*page*/




.title {
    width: 100%;
    height: 100vh;
    background-image: url(../images/hiromi\ work2.jpg);
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center center;
}

.showtext {
    font-size: 7rem;
    color: #6A222E;
    font-weight: 400;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.subtitle {
    font-size: 2rem;
    color: #6A222E;
    font-weight: 400;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

/* workshowcase*/

/* images */

.all{
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;

}

/* 让文本和图片水平居中对齐 */
.worktext1 {
    display: flex;
    align-items: center;
    padding: 50px;
    justify-content: space-between;
}

.imageseeker {
   
    margin: 0 ;
    padding: 50px;
    width: 30%;
}



/*content*/



.text-content {
    
    width: 50%;
    padding: 50px;

}

.album {
    font-size: 1.2rem;
    
    color: #6A222E;
   
    letter-spacing: 1px;
    padding-bottom: 5px;

}

.Seeker {
    font-size: 1.8rem;
    
    color: #6A222E;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 15px;

}

p {
    font-size: 1rem;
    color: #fff;
    font-family: "Yeseva One", serif;
    font-weight: 400;
    letter-spacing: 0px;
    text-align: justify;
    margin-top: 0;
 
}






/*anthermind content*/

.anthermind {
    display: flex;
    align-items: center;
    padding: 50px;
    justify-content: space-between;
}

.tom {
    width: 50%;
    padding: 50px;
   
}

.album-tom {
    font-size: 1.2rem;
    color: #6A222E;
    letter-spacing: 1px;
    
    padding-bottom: 5px;
}

.tomjerry {
    font-size: 1.8rem;
    color: #6A222E;
    font-weight: 400px;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.tom p{
    font-size: 1rem;
    color: #fff;
    font-family: "Yeseva One", serif;
    font-weight: 400;
    letter-spacing: 0px;
    text-align: justify;
    margin-top: 0;
}

.imagetom {
    
    width: 33%;
    margin: 0 ;
    padding: 50px;
    

}




/*spiral*/

.spiral{
    display: flex;
    align-items: center;
    padding: 50px;
    justify-content: space-between;
}

.imagelaby {
    margin: 0 ;
    padding: 45px;
    width: 30%;
    
}

.contant {
   
    padding: 50px;
    width: 50%;
}

.album-spiral {
    font-size: 1.2rem;
    font-family: "Yeseva One", serif;
    color: #6A222E;
   
    letter-spacing: 1px;
    margin-bottom: 25px;

}

.laby {
    font-size: 1.8rem;
    font-family: "Yeseva One", serif;
    color: #6A222E;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 25px;
}

p {
    font-size: 1rem;
    color: #fff;
    font-family: "Yeseva One", serif;
    font-weight: 400;
    letter-spacing: 0px;
    text-align: justify;
    margin-top: 0;
}

/* 让文本和图片水平居中对齐 */





/*other text*/

.other {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    color: #fff;
    font-size: 3.5rem;
    font-weight: 100;
    margin-top: 80px;
}


/*pianistwork*/

.container {
    display: flex;
    /* 使用 Flexbox 布局 */
    justify-content: center;
    /* 水平方向居中 */
    align-items: flex-start;
    /* 垂直方向对齐到顶部 */
    flex-wrap: wrap;
    /* 在小屏幕上自动换行 */
    gap: 20px;
    /* 图片和内容之间的间距 */
    padding: 30px;
    max-width: 100%;
    box-sizing: border-box;
}




.pianistwork,
.ryuchi,
.animenz {
    display: flex;
    flex-direction: column;
    /* 让图片和文字垂直排列 */
    align-items: center;
    /* 垂直方向居中 */
    width: 20%;
    /* 设置宽度 */

}


.pianist img,
.merry img,
.idol img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.pianist img:hover,
.merry img:hover {
    transform: scale(1.05);
    /* 鼠标悬停时放大效果 */
}

/* 文字样式 */
.name {
    font-size: 1.2rem;
    color: #6A222E;
    margin: 10px 0;
}

.name2 {
    font-size: 1.2rem;
    color: #C3B26D;
    margin: 10px 0;
}

.name3 {
    font-size: 1.2rem;
    color: #BAE7FF;
    margin: 10px 0;
}





/* 星级样式 */
.star {
    margin-top: 5px;
    margin-right: 140px;
}

.star img {
    width: 20px;
    /* 调整星星大小 */
    margin: 0px;
    /* 星星之间的间距 */
}

.star2 {
    margin-top: 5px;
    margin-right: 140px;
}










@media  (max-width:840px) {

    
.all{
    padding-top: 60px;
}

    .title {
        width: 100%;
        background-position: 70% 70%;
        height:100vh ;
    }

    .showtext {
        font-size: 60px;
      display: flex;
        margin-bottom: 100px;
       padding-bottom: 30px;
    }

    .subtitle {
        font-size: 30px;
        margin: 0 100px;
        align-items: center;


    }





    /*Seeker*/

    .worktext1 {
        flex-direction: column;
        width:100%;
        padding: 0px;
    }

    .album {
        font-size: 1.3rem;
    }

    .Seeker {
        font-size: 30px;
    }

    .text-content p {
        font-size: 15px;
        
    }

    .imageseeker {
        width:70%;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .text-content {
       width: 70%;
       padding: 50px;
    }

    /*anthermind*/

    .anthermind {
        flex-direction: column;
        flex-direction: column-reverse;
        padding: 50px;
    }


    .imagetom {
        width: 70%;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .album-tom {
        font-size: 1.3rem;
        
    }

    .tomjerry {
        font-size: 18px;
    }

    .tom p {
        font-size: 15px;

    }

    .tom {
        width: 100%;
        align-items: center;
        
    }

    /*Spiral*/

    .imagelaby {
        width:70%;
        align-items: center;
        margin: 0px;
        padding: 0;

    }

    .spiral {
        flex-direction: column;
        margin: 0;
        padding: 60px;
       
    }

    .album-spiral {
        font-size: 1.3rem;
    }

    .laby {
        font-size: 18px;
    }

    .spiral p {
        font-size: 15px;
    }

    .contant {
        width: 100%;
        align-items: center;
        padding: 0px;
    }

    /*other*/

    .other {
        font-size: 30px;
        margin: 10px;
    }


    /*pianistwork*/

    

    .pianist img,
    .merry img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pianistwork,
    .ryuchi {
        width: 40%;

    }

    .idol img,
    .name3,
    .star2 {

        display: none;

    }

    .name {
        font-size: 20px;
    }

    .star {

        margin-right: 50px;
    }



}
@media (max-width: 600px) {
       
.all{
    padding-top: 60px;
}

    .title {
        width: 100%;
        background-position: 70% 70%;
        height:100vh ;
    }

    .showtext {
        font-size: 60px;
      display: flex;
        margin-bottom: 100px;
       padding-bottom: 30px;
    }

    .subtitle {
        font-size: 30px;
        margin: 0 100px;
        align-items: center;


    }





    /*Seeker*/

    .worktext1 {
        flex-direction: column;
        width:100%;
        padding: 0px;
    }

    .album {
        font-size: 1.3rem;
    }

    .Seeker {
        font-size: 25px;
    }

    .text-content p {
        font-size: 16px;
        
    }

    .imageseeker {
        width:70%;
        align-items: center;
        margin: 0;
        padding: 0;
    }

   

    /*anthermind*/

    .anthermind {
        flex-direction: column;
        flex-direction: column-reverse;
        padding: 50px;
    }


    .imagetom {
        width: 90%;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .album-tom {
        font-size: 1.3rem;
        
    }

    .tomjerry {
        font-size: 25px;
    }

    .tom p {
        font-size: 16px;

    }

    .tom {
        width: 100%;
        align-items: center;
        
    }

    /*Spiral*/

    .imagelaby {
        width:90%;
        align-items: center;
        margin: 0px;
        padding: 0;

    }

    .spiral {
        flex-direction: column;
        margin: 0;
        padding: 60px;
       
    }

    .album-spiral {
        font-size: 1.3rem;
    }

    .laby {
        font-size: 30px;
    }

    .spiral p {
        font-size: 16px;
    }

    .contant {
        width: 100%;
        align-items: center;
    }

  }