
/*ryuchi*/
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: "Yeseva One", serif;
    color: #C3B26D; 
    background: black; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

/* ryuchi */
.hero-section {
    width: 100%;
    height: 100vh; 
    background: url(../images/ryuchiabout.png) no-repeat center center/cover; 
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

/* Text Container */
.text-container {
    max-width: 600px;
}

/* Title Styling */
.title-ryuchi {
    font-size: 8rem; /* Adjust size for ABOUT */
    font-weight: 100;
    margin: 0;
    line-height: 1;
    color: #C3B26D;
    padding: 50px;
}

/* Subtitle Styling */
.subtitle {
    font-size: 5.5rem; /* Bigger for the name */
    font-weight: 100;
    margin: 30px 0 0;
    line-height: 1.2;
    padding: 20px;

}

  /*paragraph*/

  .special-text {
    font-family: "Yeseva One", serif;
    font-size: 48px;
    color: #C3B26D;
    font-weight: 300;
    padding-right: 10px;
}

.about-section-text {
    margin: 0 auto;
    padding: 100px;
    width: 65%;
}

p {
    font-family: "Yeseva One", serif;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 1.5;
    color: #ffffff;
}

.container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 50px;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 100px;
}


/* Adjust for smaller screens */
@media (max-width: 768px) {
    .title-ryuchi {
        font-size: 2.5rem;
    }
    .subtitle {
        font-size: 3rem;
    }
}

/*photo*/
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
  }
  .title {
    font-size: 3.5rem;
    font-weight: 100;
    margin-bottom: 60px;
    color: #FFF;
  }
  .work-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 两列布局 */
    gap: 50px 30px; /* 设置行间距和列间距 */
    width: 100%;
    max-width: 1200px;
  }
  .work-item {
    text-align: center;
    position: relative;
  }

  .work-item:nth-child(1) {
    grid-column: 1 / 2; /* 第一项靠左 */
  }
  .work-item:nth-child(2) {
    grid-column: 2 / 3; /* 第二项靠右 */
  }
  .work-item:nth-child(3) {
    grid-column: 1 / 2; /* 第三项靠左 */
  }
  .work-item img {
    width: 100%;
    max-width: 300px;
    border-radius: 50%;
    filter: brightness(0.7);
    transition: filter 0.3s ease;
  }

  .work-item img:hover {
    filter: brightness(1.5);
  }

  .work-item .caption {
    margin-top: 15px;
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  .work-item .arrow {
    color: #bfbf70;
    margin-top: 10px;
    font-size: 1.5rem;
    transition: transform 0.3s ease;
  }
  .work-item:hover .arrow {
    transform: translateX(10px);
  }

/*timeline*/

  .timeline {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    color: #fff;
}

.timeline h1 {
    font-size: 3.5rem;
    margin-bottom: 50px;
    font-weight: bold;
    position: relative;
}

  .event {
    margin: 30px 0;
    position: relative;
}

.event h2 {
    font-size: 2.5rem;
    color: #C3B26D;
}

.event p {
    font-size: 1.2rem;
    margin-top: 10px;
    line-height: 1.8;
}

/*other pianist*/

.title {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    color: #fff;
}

.pianist-container {
  display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: wrap;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 100px;
}

.pianist {
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 15px;
  
}

.pianist img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: filter 0.5s ease;
  flex: 1;
}

.pianist:hover img {
  filter: grayscale(0%);
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pianist .name {
  position: absolute;
  bottom:30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2.5rem;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.8);
  text-shadow: 2px 2px 5px #000;
}

.pianist:nth-child(1) .name {
  color: #017EC1;
  bottom: 50px;
}
.pianist:nth-child(2) .name {
  color: #b94d5f;
}

/*footer*/

.footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 40px 0;
}

.footer-section {
  display: inline-block;
  width: 25%;
  vertical-align: top;
  margin-bottom: 20px;
}

.footer-section h3 {
  font-weight: 300;
  color: #ff8200;
  margin-bottom: 10px;
  font-size: 18px;
  text-transform: uppercase;
}

.footer-section ul {
  list-style-type: none;
  padding: 10px 0px;
  margin: 0;
}

.footer-section li {
  margin: 30px 0;
}

.footer-contact {
  font-weight: 300;
  margin-top: 20px;
}

.social-icons a {
  margin: 0 10px;
  display: inline-block;
}


.footer-bottom {
  margin-top: 20px;
  font-size: 12px;
  color: rgb(255, 255, 255);
}

/*mobile*/
@media (max-width: 768px) {
  .hero-section {
      height: 60vh;
  }

  .hero-text h1 {
      font-size: 40px;
      margin-top: 0;
  }

  .hero-text h2 {
      font-size: 25px;
      margin-top: 10px;
  }

  .content-section {
      gap: 30px;
      padding: 20px 10px;
  }

  .content-item {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .content-item img {
      width: 300px;
      height: 300px;
      margin-bottom: 20px;
  }

  .one {
      max-width: 100%;
  }

  .content-item h3 {
      font-size: 30px;
      line-height: 1.4;
  }

  .content-item h4 {
      font-size: 18px;
      margin-top: 10px;
  }

  .content-item.reverse {
      flex-direction: column;
  }

  .hero-text {
      position: absolute;
      top: 85%;
      left: 40%;
      transform: translate(-50%, -50%);
      text-align: left;
  }

  .about-text {
      padding: 0;
      margin: 0;
  }
}

@media (max-width: 480px) {
  .hero-section {
      height: 50vh;
  }

  .hero-text h1 {
      font-size: 30px;
  }

  .hero-text h2 {
      font-size: 18px;
  }

  .content-item img {
      width: 250px;
      height: 250px;
  }

  .content-item h3 {
      font-size: 24px;
  }

  .content-item h4 {
      font-size: 16px;
  }

  .hero-text {
      position: absolute;
      top: 85%;
      left: 40%;
      transform: translate(-50%, -50%);
      text-align: left;
  }

  .about-text {
      padding: 0;
      margin: 0;
  }
}