<!DOCTYPE html>
<html>

<head>
    <title>
        Navigation Bar
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #nav {
            display: flex;

        }

        a {
            text-decoration: none;

        }

        a:hover {
            text-decoration: underline;

        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2c8eec;
            height: 70px;
        }

        .nav-button {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-align: center;
            font-size: 18px;
            margin: 20px;

        }

        #navbarimg {
            margin-left: 10px;
        }

        a.underline {
            text-decoration: underline;

        }
    </style>

</head>

<body>

    <header>
        <div id="navbarimg"><img alt="Logo" src="rb_136728.png" height="50px" /></div>

        <div id="nav">
            <div>
                <a href="#" class="nav-button underline">Home</a>
            </div>
            <div>
                <a href="#" class="nav-button">About</a>
            </div>
            <div>
                <a href="#" class="nav-button">Services</a>
            </div>
            <div>
                <a href="#" class="nav-button">Team</a>
            </div>
            <div>
                <a href="#" class="nav-button">Contact</a>
            </div>
        </div>
    </header>


</body>

</html>