<!DOCTYPE html>
<html>

<head>
    <title>
        Navigation Bar
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: transperant;
        }

        #nav {
            display: flex;

        }

        a {
            text-decoration: none;

        }

        a:hover {
            text-decoration: underline;
            color: #a044fc;

        }

        header {
            display: flex;
            background-color: aliceblue;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            height: 70px
        }

        .nav-button {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            text-align: center;
            font-size: 15px;
            margin: 20px;

        }

        #navbarimg {
            cursor: pointer
        }

        button.callnow {
            display: inline-block;
            background-color: #a044fc;
            color: white;
            font-weight: lighter;
            border: 1px solid #a044fc;
            border-radius: 20px;
            padding: 12px;
            padding-left: 25px;
            padding-right: 25px;
            cursor: pointer;

        }
    </style>

</head>

<body>
    <header>
        <div id="navbarimg"><img alt="Logo" src="rb_136728.png" height="50px" /></div>
        <div id="nav">

            <div>
                <a href="#" class="nav-button">Home</a>
            </div>
            <div>
                <a href="#" class="nav-button">Services</a>
            </div>
            <div>
                <a href="#" class="nav-button">About</a>
            </div>
            <div>
                <a href="#" class="nav-button">Testimonials</a>
            </div>
            <div>
                <a href="#" class="nav-button">Clients</a>
            </div>
            <div>
                <a href="#" class="nav-button">Contact</a>
            </div>


        </div>
        <button class="callnow">Call Now</button>

    </header>


</body>

</html>