<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week3</title>
    <style>
        button.subscribe{
            background-color: red;
            color: antiquewhite;
            border: 1px solid rgb(160, 1, 1);
            border-radius: 3px;
            padding: 8px;
            padding-left: 8px;
            padding-right: 8px;
        }

        button.Join{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 159);
            border: 1px solid rgb(36, 3, 156);
            border-radius: 2px;
            padding: 8px;
            padding-left: 10px;
            padding-right: 10px;
        }
        button.Tweet{
        background-color: rgb(114, 173, 255);
        color: rgb(253, 253, 253);
        border: 1px solid rgb(74, 138, 247);
        border-radius: 20px;
        padding: 8px;
        padding-left: 10px;
        padding-right: 10px;
    }
    </style>
   
</head>

<body>
    <br>
    <button class="subscribe">subscribe</button>
    <button class="Join">Join</button>
    <button class="Tweet">Tweet</button>
    <br/>
    <hr>
    <img src="images/instagram.png" alt= "instgram" height="50"/>
    <img src="images/facebook.png" alt= "facebook" height="50"/>
</body>
</html>