<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise1</title>
    <style>

    .button-request {
        background-color: #000000;
        color: white;
        font-size: 16px;
        padding: 10px 20px;
        margin: 5px;
        border: none;
    }

    .button-signup {
        background-color: #6fb27d;
        color: white;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 8px;
        margin: 5px;  
        border: none;
    }

    .button-add {
        background-color: #f7db68;
        color: black;
        font-size: 16px;
        padding: 10px 50px;
        border-radius: 20px;
        margin: 5px;  
        border: none;
    }

    .button-start {
        background-color: #9079c9;
        color: white;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 8px;
        margin: 5px;   
        border: none;
    }

    .button-download {
        background-color: #ffffff;
        color: #6c6c6c;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 3px;
        margin: 5px;  
        border:1px solid black;
    }

    .button-apply {
        background-color: #4369c8;
        color: white;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 20px;
        margin: 5px;   
        border: none;
    }

    .button-save {
        background-color: white;
        color: #4369c8;
        border: 1px solid #4369c8;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 20px;
        margin: 5px;
    
    }

    </style>

</head>

<body>
    <button class="button button-request">Request now</button>
    <button class="button button-signup">Sign up</button>
    <button class="button button-add"><b>Add to Cart</b></button>
    <button class="button button-start">Get started</button>
    <button class="button button-download">Download</button>
    <button class="button button-apply"><b>Apply on company website</b></button>
    <button class="button button-save"><b>Save</b></button>

</body>
</html>
