<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2 - HTML BASIC</title>
    <style>
        button.subscribe{
            background-color: red;
            color: antiquewhite;
            border: 1px solid rgb(160, 1, 1);
            border-radius: 3px;
            padding: 8px;
            padding-left: 5px;
            padding-right: 5px;
        }

        button.Join{
            background-color: azure;
            color: blue;
            border: 1px solid rgb(16, 0, 73);
            border-radius: 3px;
            padding: 8px;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
</head>

<body>
    <!--Heading is in bold, with space above and below-->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <button>Click</button>
    <br/>
    <p><b>This is my paragraph</b></p>
    <a href="https://www.longines.com/">Longines</a>
    <br>
    <button class="subscribe">subscribe</button>
    <button class="Join">Join</button>
    <br/>
    <hr>
    <img src="images/instagram.png" alt= "instgram" height="50"/>
    <img src="images/facebook.png" alt= "facebook" height="50"/>
</body>
</html>