<html>

<head>
    <title>
        Navigation Bar
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #nav {
            display: flex;

        }

        a {


            background-color: black;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            text-align: center;
            border: 1px solid black;
            border-radius: 10px;
            padding: 8px;
            padding-left: 25px;
            padding-right: 25px;
            text-decoration: none;
            margin-right: 10px;
            margin-left: 20px;
        }

        a:hover {

            background-color: white;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            text-align: center;
            border: 1px solid black;
            border-radius: 10px;
            padding: 8px;
            padding-left: 25px;
            padding-right: 25px;
            text-decoration: none;
            margin-right: 10px;
            margin-left: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #c6cad2;
            height: 70px;
        }

        .nav-button {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            text-align: center;
            font-size: 18px;
            margin: 20px;

        }

        #navbarimg {
            margin-left: 10px;
        }

        .alignment {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logotext {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bold;
            margin-left: 20px;
        }
    </style>

</head>

<body>

    <header>
        <div class="logotext">A U T O N O</div>


        <div id="nav" class="alignment">
            <div>
                <div class="nav-button">Technology</div>
            </div>
            <div>
                <div class="nav-button">About</div>
            </div>
            <div>
                <div class="nav-button">Careers</div>
            </div>
            <div>
                <a href="#">Subscribe</a>
            </div>
        </div>
    </header>


</body>

</html>